{
  "name": "zeami4",
  "version": "1.0.0",
  "description": "Auto-development system powered by Claude Code",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:workflows": "node tests/workflows/runner.js",
    "pre-check": "node scripts/pre-completion-check.js",
    "work-unit": "node scripts/work-unit-start.js",
    "branch": "node scripts/create-branch.js",
    "lint": "eslint src/**/*.{ts,tsx}",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiranotomo/zeami4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiranotomo/zeami4/issues"
  },
  "homepage": "https://github.com/hiranotomo/zeami4#readme",
  "devDependencies": {
    "@octokit/plugin-retry": "^8.0.3",
    "@octokit/plugin-throttling": "^11.0.3",
    "@octokit/rest": "^22.0.1",
    "@playwright/test": "^1.56.1",
    "@tauri-apps/cli": "^1.5.9",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "playwright": "^1.56.1",
    "postcss": "^8.4.33",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^5.0.11"
  },
  "dependencies": {
    "@elevenlabs/client": "^0.11.0",
    "@tauri-apps/api": "^1.5.3",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.3.0",
    "dotenv": "^17.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
